import kotlin.Boolean;

CREATE TABLE custom_buttons (
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    isFavorite INTEGER AS Boolean NOT NULL,
    sortIndex INTEGER NOT NULL,
    content TEXT NOT NULL,
    longPressContent TEXT NOT NULL,
    onStartup TEXT NOT NULL
);

findAll:
SELECT *
FROM custom_buttons
ORDER BY sortIndex;

insert:
INSERT INTO custom_buttons(name, isFavorite, sortIndex, content, longPressContent, onStartup)
VALUES (:name, 0, :sortIndex, :content, :longPressContent, :onStartup);

delete:
DELETE FROM custom_buttons
WHERE _id = :customButtonId;

update:
UPDATE custom_buttons
SET name = coalesce(:name, name),
    isFavorite = coalesce(:isFavorite, isFavorite),
    sortIndex = coalesce(:sortIndex, sortIndex),
    content = coalesce(:content, content),
    longPressContent = coalesce(:longPressContent, longPressContent),
    onStartup = coalesce(:onStartup, onStartup)
WHERE _id = :customButtonId;
