import java.util.Date;

CREATE TABLE animehistory(
    _id INTEGER NOT NULL PRIMARY KEY,
    episode_id INTEGER NOT NULL UNIQUE,
    last_seen INTEGER AS Date,
    FOREIGN KEY(episode_id) REFERENCES episodes (_id)
    ON DELETE CASCADE
);

CREATE INDEX animehistory_history_episode_id_index ON animehistory(episode_id);

getHistoryByAnimeId:
SELECT
H._id,
H.episode_id,
H.last_seen
FROM animehistory H
JOIN episodes EP
ON H.episode_id = EP._id
WHERE EP.anime_id = :animeId AND EP._id = H.episode_id;

getHistoryByEpisodeUrl:
SELECT
H._id,
H.episode_id,
H.last_seen
FROM animehistory H
JOIN episodes EP
ON H.episode_id = EP._id
WHERE EP.url = :episodeUrl AND EP._id = H.episode_id;

resetAnimeHistoryById:
UPDATE animehistory
SET last_seen = 0
WHERE _id = :historyId;

resetHistoryByAnimeId:
UPDATE animehistory
SET last_seen = 0
WHERE _id IN (
    SELECT H._id
    FROM animes M
    INNER JOIN episodes EP
    ON M._id = EP.anime_id
    INNER JOIN animehistory H
    ON EP._id = H.episode_id
    WHERE M._id = :animeId
);

removeAllHistory:
DELETE FROM animehistory;

removeResettedHistory:
DELETE FROM animehistory
WHERE last_seen = 0;

upsert:
INSERT INTO animehistory(episode_id, last_seen)
VALUES (:episodeId, :seenAt)
ON CONFLICT(episode_id)
DO UPDATE
SET
    last_seen = :seenAt
WHERE episode_id = :episodeId;