CREATE TABLE categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL
);

getCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags
FROM categories;

getCategoriesByAnimeId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags
FROM categories C
JOIN animes_categories AC
ON C._id = AC.category_id
WHERE AC.anime_id = :animeId;

insert:
INSERT INTO categories(name, sort, flags)
VALUES (:name, :order, :flags);

selectLastInsertedRowId:
SELECT last_insert_rowid();