CREATE VIEW animehistoryView AS
SELECT
    animehistory._id AS id,
    animes._id AS animeId,
    episodes._id AS episodeId,
    animes.title,
    animes.thumbnail_url AS thumbnailUrl,
    animes.source,
    animes.favorite,
    animes.cover_last_modified,
    episodes.episode_number AS episodeNumber,
    animehistory.last_seen AS seenAt,
    max_last_seen.last_seen AS maxSeenAt,
    max_last_seen.episode_id AS maxSeenAtEpisodeId
FROM animes
JOIN episodes
ON animes._id = episodes.anime_id
JOIN animehistory
ON episodes._id = animehistory.episode_id
JOIN (
    SELECT episodes.anime_id,episodes._id AS episode_id, MAX(animehistory.last_seen) AS last_seen
    FROM episodes JOIN animehistory
    ON episodes._id = animehistory.episode_id
    GROUP BY episodes.anime_id
) AS max_last_seen
ON episodes.anime_id = max_last_seen.anime_id;

animehistory:
SELECT
id,
animeId,
episodeId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
episodeNumber,
seenAt
FROM animehistoryView
WHERE animehistoryView.seenAt > 0
AND maxSeenAtEpisodeId = animehistoryView.episodeId
AND lower(animehistoryView.title) LIKE ('%' || :query || '%')
ORDER BY seenAt DESC;

getLatestAnimeHistory:
SELECT
id,
animeId,
episodeId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
episodeNumber,
seenAt
FROM animehistoryView
WHERE animehistoryView.seenAt > 0
ORDER BY seenAt DESC
LIMIT 1;
