CREATE VIEW animehistoryView AS
SELECT
animehistory.animehistory_id AS id,
animes._id AS animeId,
episodes._id AS episodeId,
animes.title,
animes.thumbnail_url AS thumbnailUrl,
episodes.episode_number AS episodeNumber,
animehistory.animehistory_last_seen AS seenAt,
max_last_seen.animehistory_last_seen AS maxSeenAt,
max_last_seen.animehistory_episode_id AS maxSeenAtEpisodeId
FROM animes
JOIN episodes
ON animes._id = episodes.anime_id
JOIN animehistory
ON episodes._id = animehistory.animehistory_episode_id
JOIN (
SELECT episodes.anime_id,episodes._id AS animehistory_episode_id, MAX(animehistory.animehistory_last_seen) AS animehistory_last_seen
FROM episodes JOIN animehistory
ON episodes._id = animehistory.animehistory_episode_id
GROUP BY episodes.anime_id
) AS max_last_seen
ON episodes.anime_id = max_last_seen.anime_id;

countHistory:
SELECT count(*)
FROM animehistoryView
WHERE animehistoryView.seenAt > 0
AND maxSeenAtEpisodeId = animehistoryView.episodeId
AND lower(animehistoryView.title) LIKE ('%' || :query || '%');

animehistory:
SELECT
id,
animeId,
episodeId,
title,
thumbnailUrl,
episodeNumber,
seenAt
FROM animehistoryView
WHERE animehistoryView.seenAt > 0
AND maxSeenAtEpisodeId = animehistoryView.episodeId
AND lower(animehistoryView.title) LIKE ('%' || :query || '%')
ORDER BY seenAt DESC
LIMIT :limit OFFSET :offset;
