<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.NewPlayerActivity">

    <is.xyz.mpv.MPVView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/controls"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="#bf000000"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/controls_title_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- These two are only used for audio -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/tint_normal"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/minorTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/tint_normal"
                android:textSize="14sp"
                android:visibility="gone" />

            <!-- This one for video title display -->
            <TextView
                android:id="@+id/fullTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/tint_normal"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls_seekbar_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#00000000"
                android:src="@drawable/ic_skip_previous_black_24dp"
                app:tint="@color/tint_normal" />

            <TextView
                android:id="@+id/playbackPositionTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/playbackSeekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="80"
                android:progressBackgroundTint="@color/tint_seekbar_bg" />

            <TextView
                android:id="@+id/playbackDurationTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="#00000000"
                android:src="@drawable/ic_skip_next_black_24dp"
                app:tint="@color/tint_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls_button_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/playBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playPause"
                android:text="play"
                android:textColor="@android:color/white"
                app:tint="@color/tint_normal" />

            <ImageButton
                android:id="@+id/cycleAudioBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cycleAudio"
                android:src="@drawable/ic_audiotrack_black_24dp"
                android:text="..."
                android:textColor="@android:color/white"
                app:tint="@color/tint_normal" />

            <ImageButton
                android:id="@+id/cycleSubsBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cycleSub"
                android:src="@drawable/ic_subtitles_black_24dp"
                android:text="..."
                android:textColor="@android:color/white"
                app:tint="@color/tint_normal" />

            <Button
                android:id="@+id/cycleDecoderBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="switchDecoder"
                android:text=".."
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cycleSpeedBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cycleSpeed"
                android:text=".."
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>