<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded,HardcodedText">

    <!-- Locked player check -->

    <LinearLayout
        android:id="@+id/lockedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/unlockBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Unlock player"
            android:src="@drawable/ic_unlock_20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/colorOnPrimarySurface" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/unlocked_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topControlsGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <!-- Top Controls (Right)-->

            <ImageButton
                android:id="@+id/backArrowBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Go back"
                android:src="@drawable/ic_arrow_back_20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/titleMainTxt"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimarySurface" />

            <TextView
                android:id="@+id/titleMainTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintLeft_toRightOf="@id/backArrowBtn"
                app:layout_constraintRight_toLeftOf="@id/episodeListBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Anime Name" />

            <TextView
                android:id="@+id/titleSecondaryTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:alpha="0.5"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textSize="12sp"
                android:textStyle="italic"
                android:maxLines="1"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintLeft_toRightOf="@id/backArrowBtn"
                app:layout_constraintRight_toLeftOf="@id/episodeListBtn"
                app:layout_constraintTop_toBottomOf="@id/titleMainTxt"
                tools:text="Episode Name" />

            <ImageButton
                android:id="@+id/episodeListBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="Episode list"
                android:src="@drawable/ic_navigate_next_20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/titleMainTxt"
                app:layout_constraintRight_toRightOf="parent"
                app:tint="?attr/colorOnPrimarySurface" />

            <!-- Top Controls (Left)-->

            <ImageButton
                android:id="@+id/player_overflow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Settings"
                android:onClick="openOptionsSheet"
                android:src="@drawable/ic_overflow_20dp"
                app:layout_constraintLeft_toRightOf="@id/settingsBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episodeListBtn"
                app:tint="?attr/colorOnPrimarySurface" />

            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Settings"
                android:onClick="openTracksSheet"
                android:src="@drawable/ic_video_settings_20dp"
                app:layout_constraintLeft_toRightOf="@id/chaptersBtn"
                app:layout_constraintRight_toLeftOf="@id/player_overflow"
                app:layout_constraintTop_toTopOf="@id/player_overflow"
                app:tint="?attr/colorOnPrimarySurface" />

            <ImageButton
                android:id="@+id/chaptersBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Settings"
                android:onClick="pickChapter"
                android:src="@drawable/ic_video_chapter_24dp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/cycleDecoderBtn"
                app:layout_constraintRight_toLeftOf="@id/settingsBtn"
                app:layout_constraintTop_toTopOf="@id/settingsBtn"
                app:tint="?attr/colorOnPrimarySurface" />

            <TextView
                android:id="@+id/cycleDecoderBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="switchDecoder"
                android:gravity="center"
                android:text="HW+"
                android:textSize="12sp"
                android:textColor="?attr/colorOnPrimarySurface"
                app:layout_constraintLeft_toRightOf="@id/toggleAutoplay"
                app:layout_constraintRight_toLeftOf="@id/chaptersBtn"
                app:layout_constraintTop_toTopOf="@id/chaptersBtn" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/toggleAutoplay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:checked="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cycleDecoderBtn"
                app:layout_constraintTop_toTopOf="@id/cycleDecoderBtn" />

            <!-- Audio -->

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/tint_normal"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/minorTitleTextView"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/minorTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/tint_normal"
                android:textSize="12sp"
                android:layout_marginBottom="96dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleControlsGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/prevBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="256dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/action_previous_episode"
                android:padding="@dimen/screen_edge_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_skip_previous_40dp"
                app:tint="?attr/colorOnPrimarySurface" />

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Play/Pause"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimarySurface"
                tools:src="@drawable/ic_play_arrow_64dp"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="256dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/action_next_episode"
                android:padding="@dimen/screen_edge_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_skip_next_40dp"
                app:tint="?attr/colorOnPrimarySurface" />

            <TextView
                android:id="@+id/playerInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="Information"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_btn"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomControlsGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="10dp"
            android:layoutDirection="ltr"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/bottomLeftControlsGroup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageButton
                    android:id="@+id/lockBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Lock player"
                    android:src="@drawable/ic_lock_20dp"
                    app:tint="?attr/colorOnPrimarySurface" />

                <ImageButton
                    android:id="@+id/rotateBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Rotate player"
                    android:onClick="rotatePlayer"
                    android:src="@drawable/ic_screen_rotation_20dp"
                    app:tint="?attr/colorOnPrimarySurface" />

                <TextView
                    android:id="@+id/cycleSpeedBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="cycleSpeed"
                    android:gravity="center"
                    android:text="1.00x"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnPrimarySurface" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomRightControlsGroup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/controls_skip_intro_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/colorPrimary"
                    android:onClick="skipIntro"
                    android:text=""
                    android:textSize="12sp"
                    tools:text="+85s"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/cycleViewModeBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Cycle view modes"
                    android:src="@drawable/ic_fullscreen_black_20dp"
                    app:tint="?attr/colorOnPrimarySurface" />

                <ImageButton
                    android:id="@+id/pipBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/action_player_pip"
                    android:src="@drawable/ic_picture_in_picture_20dp"
                    android:visibility="visible"
                    app:tint="?attr/colorOnPrimarySurface" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seekBarGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/playbackPositionBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0:00"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/playbackSeekbar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/playbackPositionBtn"
                app:layout_constraintRight_toLeftOf="@id/playbackDurationBtn" />

            <TextView
                android:id="@+id/playbackDurationBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0:00"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>



    <!-- Extra Controls -->

    <LinearLayout
        android:id="@+id/volumeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/volumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/volumeBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="25dp"
            android:layout_height="125dp"
            android:progress="20"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/player_bar" />

        <ImageView
            android:id="@+id/volumeImg"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_volume_on_20dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brightnessView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/brightnessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="100"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/brightnessBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="25dp"
            android:layout_height="125dp"
            android:progress="20"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/player_bar" />

        <ImageView
            android:id="@+id/brightnessImg"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_brightness_positive_20dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>