<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded,HardcodedText">

    <!-- Extra Controls -->

    <LinearLayout
        android:id="@+id/volumeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/volumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/volumeBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="25dp"
            android:layout_height="125dp"
            android:progress="20"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/player_bar" />

        <ImageView
            android:id="@+id/volumeImg"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_volume_on_20dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brightnessView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/brightnessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="100"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/brightnessBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="25dp"
            android:layout_height="125dp"
            android:progress="20"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/player_bar" />

        <ImageView
            android:id="@+id/brightnessImg"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_brightness_positive_20dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>