<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/optionsScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggleVolumeBrightnessGestures"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/enable_volume_brightness_gestures"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggleHorizontalSeekGesture"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/enable_horizontal_seek_gesture"
            android:textColor="?android:attr/textColorSecondary" />

        <!-- Stats preferences -->

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggleStats"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/toggle_stats"
            android:textColor="?android:attr/textColorSecondary" />

        <eu.kanade.tachiyomi.widget.MaterialSpinnerView
            android:id="@+id/statsPage"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:entries="@array/stats_pages"
            app:title="@string/stats_page" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>