<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.player.PlayerActivity"
    tools:ignore="RtlHardcoded,HardcodedText" >

    <is.xyz.mpv.MPVView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!-- This LinearLayout only exists to prevent clipping -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rew_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-100dp"
            android:layout_marginBottom="-100dp"
            android:alpha="0"
            android:contentDescription="@string/fab_transformation_scrim_behavior"
            android:src="@drawable/ic_circle_right_200dp"
            app:tint="?attr/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mid_bg"/>
        <View
            android:id="@+id/mid_bg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="@id/rew_bg"
            app:layout_constraintRight_toRightOf="@id/ffwd_bg" />
        <ImageView
            android:id="@+id/ffwd_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-100dp"
            android:layout_marginBottom="-100dp"
            android:alpha="0"
            android:contentDescription="@string/fab_transformation_scrim_behavior"
            android:src="@drawable/ic_circle_200dp"
            app:tint="?attr/colorAccent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/mid_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <eu.kanade.tachiyomi.ui.player.PlayerControlsView
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/volumeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/volumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:gravity="left"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/volumeBar"
            android:layout_width="26dp"
            android:layout_height="125dp"
            android:max="15"
            android:progress="10"
            android:progressDrawable="@drawable/player_bar" />

        <ImageView
            android:id="@+id/volumeImg"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_volume_high_24dp"
            app:tint="#FFFFFF"
            android:layout_marginTop="5dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brightnessView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="45dp"
        android:layout_marginTop="105dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/brightnessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="100"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/brightnessBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="26dp"
            android:layout_height="125dp"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/player_bar" />

        <ImageView
            android:id="@+id/brightnessImg"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_brightness_positive_24dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/seekText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:text="[gesture]"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/playPauseView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:contentDescription="Play/Pause"
        android:background="#70000000"
        android:visibility="gone"
        app:tint="?attr/colorOnPrimarySurface"
        tools:src="@drawable/ic_play_arrow_80dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorPrimary"
        app:indicatorSize="65dp" />

    <View
        android:id="@+id/brightness_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
